[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=detailed_information
Icon=dialog-information

Name=Detailed Information
Name[ast]=Información detallada
Name[ca]=Informació detallada
Name[cs]=Podrobné informace
Name[de]=Detaillierte Informationen
Name[en_GB]=Detailed Information
Name[es]=Información detallada
Name[et]=Üksikasjalik teave
Name[eu]=Informazio zehatza
Name[fi]=Tarkat tiedot
Name[fr]=Informations détaillées
Name[ia]=Information detaliate
Name[id]=Informasi Terperinci
Name[it]=Informazioni dettagliate
Name[ko]=자세한 정보
Name[lt]=Išsami informacija
Name[nl]=Gedetailleerde informatie
Name[nn]=Detaljert informasjon
Name[pt]=Informação Detalhada
Name[pt_BR]=Informações detalhadas
Name[ru]=Подробные сведения
Name[sk]=Podrobné informácie
Name[sl]=Podrobne informacije
Name[sv]=Detaljerad information
Name[uk]=Докладна інформація
Name[x-test]=xxDetailed Informationxx
Name[zh_CN]=详细信息
Name[zh_TW]=詳細資訊
