[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KInfoCenterCategory
X-KDE-KInfoCenter-Category=graphical_information
X-KDE-KInfoCenter-Parent-Category=detailed_information
Icon=applications-graphics

Name=Graphics
Name[ast]=Gráficos
Name[ca]=Gràfics
Name[cs]=Grafika
Name[de]=Grafik
Name[en_GB]=Graphics
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Graphiques
Name[ia]=Graphiches
Name[id]=Grafik
Name[it]=Grafica
Name[ko]=그래픽
Name[lt]=Grafika
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ru]=Графика
Name[sk]=Grafika
Name[sl]=Grafika
Name[sv]=Grafik
Name[uk]=Графіка
Name[x-test]=xxGraphicsxx
Name[zh_CN]=图形
Name[zh_TW]=圖形
