[Desktop Entry]
Exec=kcmshell5 kcm_pci
Icon=hwinfo
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-KInfoCenter-Category=device_information
X-KDE-Library=kcm_pci
X-KDE-ParentApp=kinfocenter
X-DocPath=kinfocenter/index.html#kcm_pci

Name=PCI
Name[af]=PCI
Name[ar]=PCI
Name[as]=PCI
Name[ast]=PCI
Name[be]=PCI
Name[be@latin]=PCI
Name[bg]=PCI
Name[bn]=পি-সি-আই
Name[bn_IN]=PCI
Name[br]=PCI
Name[bs]=PCI
Name[ca]=PCI
Name[ca@valencia]=PCI
Name[cs]=PCI sběrnice
Name[csb]=PCI
Name[cy]=PCI
Name[da]=PCI
Name[de]=PCI
Name[el]=PCI
Name[en_GB]=PCI
Name[eo]=PCI
Name[es]=PCI
Name[et]=PCI
Name[eu]=PCI
Name[fi]=PCI
Name[fr]=PCI
Name[fy]=PCI
Name[ga]=PCI
Name[gl]=PCI
Name[gu]=PCI
Name[he]=התקני PCI
Name[hi]=पीसीआई
Name[hne]=पीसीआई
Name[hr]=PCI
Name[hsb]=PCI
Name[hu]=PCI
Name[ia]=PCI
Name[id]=PCI
Name[is]=PCI-braut
Name[it]=PCI
Name[ja]=PCI
Name[ka]=PCI
Name[kk]=PCI
Name[km]=PCI
Name[kn]=ಪಿಸಿಐ
Name[ko]=PCI
Name[ku]=PCI
Name[lt]=PCI
Name[lv]=PCI
Name[mai]=पीसीआई
Name[mk]=PCI
Name[ml]=പിസിഐ
Name[mr]=PCI
Name[ms]=PCI
Name[nb]=PCI
Name[nds]=PCI
Name[ne]=पीसीआई
Name[nl]=PCI
Name[nn]=PCI
Name[oc]=PCI
Name[or]=PCI
Name[pa]=PCI
Name[pl]=PCI
Name[pt]=PCI
Name[pt_BR]=PCI
Name[ro]=Magistrala PCI
Name[ru]=PCI
Name[se]=PCI
Name[si]=PCI
Name[sk]=PCI
Name[sl]=PCI
Name[sr]=ПЦИ
Name[sr@ijekavian]=ПЦИ
Name[sr@ijekavianlatin]=PCI
Name[sr@latin]=PCI
Name[sv]=PCI
Name[ta]=PCI
Name[te]=పి సి ఐ
Name[tg]=PCI
Name[th]=อุปกรณ์ PCI
Name[tr]=PCI
Name[ug]=PCI
Name[uk]=Шина PCI
Name[uz]=PCI
Name[uz@cyrillic]=PCI
Name[vi]=PCI
Name[wa]=PCI
Name[xh]=PCI
Name[x-test]=xxPCIxx
Name[zh_CN]=PCI
Name[zh_TW]=PCI

Comment=PCI information
Comment[af]=PCI informasie
Comment[ar]=معلومات PCI
Comment[as]=PCI ৰ তথ্য
Comment[be]=Звесткі пра PCI
Comment[be@latin]=Źviestki pra PCI
Comment[bg]=Данни за шината PCI
Comment[bn]=পি-সি-আই তথ্য
Comment[bn_IN]=PCI সংক্রান্ত তথ্য
Comment[br]=Titouroù diwar-benn ar PCI
Comment[bs]=Podaci o PCI magistrali
Comment[ca]=Informació de PCI
Comment[ca@valencia]=Informació de PCI
Comment[cs]=Informace o PCI
Comment[csb]=Wëdowiédzô ò PCI
Comment[cy]=Gwybodaeth PCI
Comment[da]=PCI-information
Comment[de]=Informationen zu PCI
Comment[el]=Πληροφορίες PCI
Comment[en_GB]=PCI information
Comment[eo]=Informoj pri PCI
Comment[es]=Información sobre PCI
Comment[et]=PCI info
Comment[eu]=PCIri buruzko informazioa
Comment[fa]=اطلاعات PCI
Comment[fi]=PCI-tietoa
Comment[fr]=Informations PCI
Comment[fy]=PCI-Ynformaasje
Comment[ga]=Eolas PCI
Comment[gl]=Información de PCI
Comment[gu]=PCI માહિતી
Comment[he]=מידע על התקני PCI
Comment[hi]=पीसीआई जानकारी
Comment[hne]=पीसीआई जानकारी
Comment[hr]=Podaci o PCI sabirnici
Comment[hsb]=Informacija wo PCI
Comment[hu]=PCI-információk
Comment[ia]=Information de PCI
Comment[id]=Informasi PCI
Comment[is]=Upplýsingar um PCI-braut
Comment[it]=Informazioni sul bus PCI
Comment[ja]=PCI の情報
Comment[ka]=ცნობები PCI მოწყობილობების შესახებ
Comment[kk]=PCI құрылғылар мәліметі
Comment[km]=ព័ត៌មាន PCI
Comment[kn]=ಪಿಸಿಐ ಮಾಹಿತಿ
Comment[ko]=PCI 정보
Comment[ku]=Agahiya PCI
Comment[lt]=PCI informacija
Comment[lv]=PCI informācija
Comment[mai]=पीसीआई सूचना
Comment[mk]=Информации за PCI
Comment[ml]=പിസിഐ വിവരങ്ങള്‍
Comment[mr]=PCI माहिती
Comment[ms]=Maklumat PCI
Comment[nb]=PCI-informasjon
Comment[nds]=Informatschoon över PCI
Comment[ne]=पीसीआई सूचना
Comment[nl]=PCI-informatie
Comment[nn]=PCI-informasjon
Comment[or]=PCI ସୂଚନା
Comment[pa]=PCI ਜਾਣਕਾਰੀ
Comment[pl]=Dane o PCI
Comment[pt]=Informação sobre o PCI
Comment[pt_BR]=Informações PCI
Comment[ro]=Informații despre magistrala PCI
Comment[ru]=Сведения о устройствах PCI
Comment[se]=PCI-diehtu
Comment[si]=PCI තොරතුරු
Comment[sk]=Informácie o PCI
Comment[sl]=Podatki o vodilu PCI
Comment[sr]=Подаци о ПЦИ магистрали
Comment[sr@ijekavian]=Подаци о ПЦИ магистрали
Comment[sr@ijekavianlatin]=Podaci o PCI magistrali
Comment[sr@latin]=Podaci o PCI magistrali
Comment[sv]=PCI-information
Comment[ta]=PCI தகவல்
Comment[te]=పి సి ఐ సమాచారం
Comment[tg]=Иттилоот дар бораи PCI
Comment[th]=ข้อมูลอุปกรณ์ PCI
Comment[tr]=PCI hakkında bilgi
Comment[ug]=PCI ئۇچۇرى
Comment[uk]=Інформація щодо шини PCI
Comment[uz]=PCI uskunalar haqida maʼlumot
Comment[uz@cyrillic]=PCI ускуналар ҳақида маълумот
Comment[vi]=Thông tin về PCI
Comment[wa]=Informåcion PCI
Comment[xh]=Inkcukacha ye PCI
Comment[x-test]=xxPCI informationxx
Comment[zh_CN]=PCI 信息
Comment[zh_TW]=PCI 資訊

X-KDE-Keywords=PCI,PCI-Devices,PCI-Bus,System Information
X-KDE-Keywords[ar]=PCI,أجهزة PCI,PCI-Bus,معلومات النّظام
X-KDE-Keywords[bs]=PCI,PCI-uređaji,PCI-Bus,Sistemske informacije
X-KDE-Keywords[ca]=PCI,Dispositius PCI,Bus PCI,Informació del sistema
X-KDE-Keywords[ca@valencia]=PCI,Dispositius PCI,Bus PCI,Informació del sistema
X-KDE-Keywords[cs]=PCI,Zařízení PCI,Sběrnice PCI,Informace o systému
X-KDE-Keywords[da]=PCI,PCI-enheder,PCI-Bus,Systeminformation
X-KDE-Keywords[de]=PCI,PCI-Geräte,PCI-Bus,Systeminformationen
X-KDE-Keywords[el]=PCI,PCI-συσκευές,PCI-Bus,πληροφορίες συστήματος
X-KDE-Keywords[en_GB]=PCI,PCI-Devices,PCI-Bus,System Information
X-KDE-Keywords[es]=PCI,Dispositivos-PCI,Bus-PCI,Información sobre el sistema
X-KDE-Keywords[et]=PCI,PCI seadmed,PCI siin,süsteemi teave
X-KDE-Keywords[eu]=PCI,PCI gailuak,PCI busa,sistema-informazioa
X-KDE-Keywords[fi]=PCI,PCI-laitteet,PCI-väylä,järjestelmätiedot
X-KDE-Keywords[fr]=PCI, Périphériques PCI, Bus PCI, Informations Système
X-KDE-Keywords[ga]=PCI,Gléasanna PCI,Bun PCI,Eolas faoin Chóras
X-KDE-Keywords[gl]=PCI,dispositivos PCI,bus PCI,Información do sistema
X-KDE-Keywords[hu]=PCI,PCI eszközök,PCI busz,Rendszerinformáció
X-KDE-Keywords[ia]=PCI,Dispositivos PCI,Bus PCI,Information de systema
X-KDE-Keywords[id]=PCI,Perangkat-PCI,Bus-PCI,Informasi Sistem
X-KDE-Keywords[it]=PCI,dispositivi PCI,bus PCI,Informazioni di sistema
X-KDE-Keywords[kk]=PCI,PCI-Devices,PCI-Bus,System Information
X-KDE-Keywords[km]=PCI,PCI-Devices,PCI-Bus,System Information
X-KDE-Keywords[ko]=PCI,PCI-Devices,PCI-Bus,System Information,PCI 장치,PCI 버스,시스템 정보
X-KDE-Keywords[lt]=PCI,PCI įrenginiai,PCI irenginiai,PCI magistralės,PCI magistrales,sistemos informacija,informacija apie sistemą,informacija apie sistema
X-KDE-Keywords[mr]=PCI,PCI-साधन,PCI-Bus प्रणाली माहीती
X-KDE-Keywords[nb]=PCI,PCI-enheter,PCI-buss,Systeminformasjon
X-KDE-Keywords[nds]=PCI,PCI-Reedschappen,PCI-Bus,Systeem-Informatschonen
X-KDE-Keywords[nl]=PCI,PCI-apparaten,PCI-Bus,systeeminformatie
X-KDE-Keywords[nn]=PCI,PCI-einingar,PCI-buss,systeminformasjon
X-KDE-Keywords[pa]=PCI,PCI-ਜੰਤਰ,PCI-Bus,ਸਿਸਟਮ ਜਾਣਕਾਰੀ
X-KDE-Keywords[pl]=PCI,Urządzenia-PCI,Szyna-PCI,Dane o systemie
X-KDE-Keywords[pt]=PCI,Dispositivos PCI,Barramento PCI,Informação do Sistema
X-KDE-Keywords[pt_BR]=PCI,Dispositivos PCI,Barramento PCI,Informação do sistema
X-KDE-Keywords[ru]=PCI,PCI-Devices,PCI-Bus,System Information,шина PCI, PCI устройства,сведения о системе
X-KDE-Keywords[sk]=PCI,PCI zariadenia,PCI zbernice,Systémové informácie
X-KDE-Keywords[sl]=PCI,naprave PCI,vodilo PCI,sistemski podatki,podatki o sistemu
X-KDE-Keywords[sr]=PCI,PCI-Devices,PCI-Bus,System Information,ПЦИ,ПЦИ уређаји,ПЦИ магистрала,системске информације
X-KDE-Keywords[sr@ijekavian]=PCI,PCI-Devices,PCI-Bus,System Information,ПЦИ,ПЦИ уређаји,ПЦИ магистрала,системске информације
X-KDE-Keywords[sr@ijekavianlatin]=PCI,PCI-Devices,PCI-Bus,System Information,PCI,PCI uređaji,PCI magistrala,sistemske informacije
X-KDE-Keywords[sr@latin]=PCI,PCI-Devices,PCI-Bus,System Information,PCI,PCI uređaji,PCI magistrala,sistemske informacije
X-KDE-Keywords[sv]=PCI,PCI-Enheter,PCI-Buss,Systeminformation
X-KDE-Keywords[tr]=PCI,PCI Aygıtları,PCI Veri Yolu,Sistem Bilgileri
X-KDE-Keywords[uk]=PCI,PCI-Devices,PCI-Bus,System Information,пристрій,пристрої,канал,шина,система,інформація,відомості
X-KDE-Keywords[x-test]=xxPCIxx,xxPCI-Devicesxx,xxPCI-Busxx,xxSystem Informationxx
X-KDE-Keywords[zh_CN]=PCI,PCI-Devices,PCI-Bus,System Information,PCI-设备,PCI-总线,系统信息
X-KDE-Keywords[zh_TW]=PCI,PCI-Devices,PCI-Bus,System Information
Categories=Qt;KDE;X-KDE-information;
