[Desktop Entry]
Exec=kcmshell5 kcm_fileindexermonitor
Icon=baloo
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_fileindexermonitor
X-KDE-ParentApp=kinfocenter
X-KDE-KInfoCenter-Category=basic_information

Name=File Indexer Monitor
Name[ar]=مرقاب مفهرس الملفّات
Name[ast]=Supervisor del indizador de ficheros
Name[ca]=Monitor de l'indexador de fitxers
Name[ca@valencia]=Monitor de l'indexador de fitxers
Name[da]=Overvågning af filindeksering
Name[de]=Datei-Indizierungsüberwachung
Name[el]=Επόπτης εφαρμογής δεικτοδότησης αρχείων
Name[en_GB]=File Indexer Monitor
Name[es]=Monitor del indexador de archivos
Name[et]=Failide indekseerimise jälgimine
Name[eu]=Fitxategi indexatzearen begiralea
Name[fi]=Tiedostoindeksoijan valvonta
Name[fr]=Indicateur de l'indexeur de fichiers
Name[gl]=Vixilante do indexador de ficheiros
Name[he]=מנטר אינדוקס קבצים
Name[hu]=Fájlindexelő-figyelő
Name[ia]=Monitor de indicisator de File
Name[id]=Pemantau Pengindeks File
Name[it]=Monitor indicizzatore di file
Name[ko]=파일 인덱서 모니터
Name[lt]=Failų indeksavimo prižiūryklė
Name[nl]=Monitor voor bestandenindexering
Name[nn]=Overvaking av filindeksering
Name[pl]=Monitor indeksowania plików
Name[pt]=Monitor de Indexação de Ficheiros
Name[pt_BR]=Monitor de Indexação de Arquivos
Name[ru]=Индексирование файлов
Name[sk]=Monitor indexera súborov
Name[sl]=Nadzornik izgrajevalnika kazala datotek
Name[sr]=Надзорник индексара фајлова
Name[sr@ijekavian]=Надзорник индексара фајлова
Name[sr@ijekavianlatin]=Nadzornik indeksara fajlova
Name[sr@latin]=Nadzornik indeksara fajlova
Name[sv]=Filindexeringsövervakare
Name[tr]=Dosya Dizinleme İzleyicisi
Name[uk]=Монітор засобу індексування файлів
Name[x-test]=xxFile Indexer Monitorxx
Name[zh_CN]=文件索引器监视器
Name[zh_TW]=檔案索引器監視器

Comment=Monitor State of File Indexer
Comment[ar]=حالة مرقاب مفهرس الملفّات
Comment[ast]=Supervisa l'estáu del indizador de ficheros
Comment[ca]=Monitor de l'estat de l'indexador de fitxers
Comment[ca@valencia]=Monitor de l'estat de l'indexador de fitxers
Comment[da]=Overvåg filindekseringens tilstand
Comment[de]=Überwachungsstatus der Datei-Indizierung
Comment[el]=Παρακολούθηση της κατάστασης της δεικτοδότησης αρχείων
Comment[en_GB]=Monitor State of File Indexer
Comment[es]=Monitoriza el estado del indexador de archivos
Comment[et]=Failide indekseerimise oleku jälgimine
Comment[eu]=Fitxategi indexatzailearen egoera gainbegiratu
Comment[fi]=Tiedostoindeksoijan tilan valvonta
Comment[fr]=Indique l'état de l'indexeur de fichiers
Comment[gl]=Vixía o estado do indexador de ficheiros.
Comment[he]=ניטור את מצבו של מאנדקס הקבצים
Comment[hu]=A fájlindexelő állapotának monitorozása
Comment[ia]=Stato de monitor de indicisator de file
Comment[id]=Keadaan Pemantauan Pengindeks File
Comment[it]=Controlla lo stato dell'indicizzatore di file
Comment[ko]=파일 인덱서 상태 관리
Comment[lt]=Stebėti failų indeksavimo būseną
Comment[nl]=Monitorstatus voor bestandenindexering
Comment[nn]=Overvak statusen til filindeksering
Comment[pl]=Stan monitora indeksowania plików
Comment[pt]=Vigia o estado da indexação dos ficheiros
Comment[pt_BR]=Monitora o estado da indexação dos arquivos
Comment[ru]=Состояние индексирования файлов
Comment[sk]=Monitoring stavu indexera súborov
Comment[sl]=Nadzirajte stanje izgrajevalnika kazala datotek
Comment[sr]=Надзире стање индексара фајлова
Comment[sr@ijekavian]=Надзире стање индексара фајлова
Comment[sr@ijekavianlatin]=Nadzire stanje indeksara fajlova
Comment[sr@latin]=Nadzire stanje indeksara fajlova
Comment[sv]=Övervaka filindexeringens tillstånd
Comment[tr]=Dosya Dizinleyici'nin Durumunu İzle
Comment[uk]=Спостереження за станом засобу індексування файлів
Comment[x-test]=xxMonitor State of File Indexerxx
Comment[zh_CN]=监视文件索引器状态
Comment[zh_TW]=監控檔案索引器的狀態

X-KDE-Keywords=Baloo,File,Index,Monitor
X-KDE-Keywords[ar]=Baloo,File,Index,Monitor,بالو,ملف,ملفات,مهفرس,فهرسة,فهرس,مرقاب,مراقب
X-KDE-Keywords[ast]=Ballo,Ficheru,Índiz,Supervisor,Supervisar
X-KDE-Keywords[ca]=Baloo,Fitxer,Índex,Monitor
X-KDE-Keywords[ca@valencia]=Baloo,Fitxer,Índex,Monitor
X-KDE-Keywords[da]=Baloo,Fil,Indeksering,Overvåg
X-KDE-Keywords[de]=Baloo,Datei,Index,Indizierung,Überwachung
X-KDE-Keywords[el]=Baloo,Αρχείο,Ευρετήριο,Επόπτης
X-KDE-Keywords[en_GB]=Baloo,File,Index,Monitor
X-KDE-Keywords[es]=Baloo,Archivo,Índice,Monitor
X-KDE-Keywords[et]=Baloo,failid,indekseerimine,jälgimine
X-KDE-Keywords[eu]=Baloo,Fitxategi,Indize,Begirale
X-KDE-Keywords[fi]=Baloo,File,Index,Monitor,Tiedosto,Indeksi,Indeksointi,Valvonta,Tarkkailu,Aktiviteetti
X-KDE-Keywords[fr]=Baloo,Fichier,Index,Indicateur
X-KDE-Keywords[gl]=Baloo,File,Ficheiro,Ficheiros,Index,Índice,Indexador,Monitor,Vixilante,Vixiante,Vixía,Garda
X-KDE-Keywords[he]=Baloo,File,Index,Monitor,קובץ,אינדקס,מוניטור,מנטר
X-KDE-Keywords[hu]=Baloo,Fájl,Index,Monitor
X-KDE-Keywords[ia]=Baloo,File,Index,Monitor
X-KDE-Keywords[id]=Baloo,File,Indeks,Pemantau
X-KDE-Keywords[it]=Baloo,file,indice,monitor
X-KDE-Keywords[ko]=Baloo,File,Index,Monitor,파일,인덱스,색인,모니터
X-KDE-Keywords[lt]=Baloo,Failai,Indeksavimas,Stebėjimas,Stebejimas,Prižiūryklė,Priziurykle
X-KDE-Keywords[nl]=Baloo,bestand,index,monitor
X-KDE-Keywords[nn]=Baloo,fil,indeks,indeksering,overvaking
X-KDE-Keywords[pl]=Baloo,Plik,Indeks,Monitor
X-KDE-Keywords[pt]=Baloo,Ficheiro,Índice,Monitor
X-KDE-Keywords[pt_BR]=Baloo,Arquivo,Índice,Monitor
X-KDE-Keywords[ru]=Baloo,File,Index,Monitor,монитор,наблюдение,индексирование файлов,состояние индексирования файлов
X-KDE-Keywords[sk]=Baloo,Súbor,Index,Monitor
X-KDE-Keywords[sl]=Baloo,datoteka,kazalo,indeks,nadzornik
X-KDE-Keywords[sr]=Baloo,File,Index,Monitor,Балу,фајл,индекс,надзор
X-KDE-Keywords[sr@ijekavian]=Baloo,File,Index,Monitor,Балу,фајл,индекс,надзор
X-KDE-Keywords[sr@ijekavianlatin]=Baloo,File,Index,Monitor,Baloo,fajl,indeks,nadzor
X-KDE-Keywords[sr@latin]=Baloo,File,Index,Monitor,Baloo,fajl,indeks,nadzor
X-KDE-Keywords[sv]=Baloo,Fil,Indexering,Övervaka
X-KDE-Keywords[tr]=Baloo,Dosya,Dizin,Monitörü,İzleyici
X-KDE-Keywords[uk]=Baloo,File,Index,Monitor,балу,файл,індекс,індексування,монітор,спостереження,стеження
X-KDE-Keywords[x-test]=xxBalooxx,xxFilexx,xxIndexxx,xxMonitorxx
X-KDE-Keywords[zh_CN]=Baloo,File,Index,Monitor,文件,索引,监视
X-KDE-Keywords[zh_TW]=Baloo,File,Index,Monitor
X-KDE-Weight=3

Categories=Qt;KDE;X-KDE-information;
